<div class="scg-tools-panel">
    <div class="btn-group-vertical" data-toggle="buttons">
        
        <label id="scg-tool-select" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_select">
            <input type="radio" name="options" id="option1"> <img src="static/components/images/scg/tool-select.png"/> </input>
        </label>
        <label id="scg-tool-edge" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_edge">
            <input type="radio" name="options" id="option1"> <img src="static/components/images/scg/tool-pair.png"/> </input>
        </label>
        <label id="scg-tool-bus" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_bus">
            <input type="radio" name="options" id="option1"> <img src="static/components/images/scg/tool-bus.png"/> </input>
        </label>
        <label id="scg-tool-contour" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_contour">
            <input type="radio" name="options" id="option1"> <img src="static/components/images/scg/tool-contour.png"/> </input>
        </label>
        <label id="scg-tool-link" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_link">
            <input type="radio" name="options" id="option1"> <img src="static/components/images/scg/tool-select.png"/> </input>
        </label>
    </div>
    <hr/>
    <div class="btn-group-vertical">
        <button id="scg-tool-change-idtf" type="button" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_change_idtf" data-title="Change identifier" 
                data-content="<div class='input-group'><input id='scg-change-idtf-input' class='form-control pull-left' value='' autofocus /> <div class='input-group-btn'><button type='button' id='scg-change-idtf-apply' class='btn btn-success'><span class='glyphicon glyphicon-ok-sign'/></button><button type='button' id='scg-change-idtf-cancel' class='btn btn-danger'><span class='glyphicon glyphicon-remove-sign'/></button></div></div>" 
                data-html="true" data-placement="right" data-toggle="popover">
            <img src="static/components/images/scg/tool-change-idtf.png"/>
        </button>
        <button id="scg-tool-set-content" type='button' class="btn btn-default sc-no-default-cmd" data-title="Set content" sc_control_sys_idtf="ui_scg_control_tool_set_content"
                data-content="<div class='input-group'><input id='scg-set-content-input' class='form-control pull-left' value='' autofocus /><div class='input-group-btn'><button type='button' id='scg-set-content-apply' class='btn btn-success'><span class='glyphicon glyphicon-ok-sign'/></button><button type='button' id='scg-set-content-cancel' class='btn btn-danger'><span class='glyphicon glyphicon-remove-sign'/></button></div></div><br/><input id='content' type='file'/>"
                data-html="true" data-placement="right" data-toggle="popover">
            <img src="static/components/images/scg/tool-set-content.png"/>
        </button>
        <button id="scg-tool-change-type" type="button" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_change_type" >
            <img src="static/components/images/scg/tool-change-type.png"/>
        </button>
        <button id="scg-tool-delete" type="button" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_delete">
            <img src="static/components/images/scg/tool-delete.png"/>
        </button>
        <button id="scg-tool-zoomin" type="button" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_zoomin">
            <img src="static/components/images/scg/tool-zoom-in.png"/>
        </button>
        <button id="scg-tool-zoomout" type="button" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_zoomout">
            <img src="static/components/images/scg/tool-zoom-out.png"/>
        </button>
        <button id="scg-tool-integrate" type="button" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_sintegrate">
            <img src="static/components/images/scg/tool-integrate.png"/>
        </button>

        <div id="scg-tool-open" type="button" class="btn btn-default sc-no-default-cmd" sc_control_sys_idtf="ui_scg_control_tool_open">
            <input id="scg-tool-open-dialog" type="file" style="visibility: hidden; position: absolute;">
            <img style="width: 30px" src="static/components/images/scg/tool-open.png"/>
        </div>
        

    </div>
</div>
