<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>{% block title %}OSTIS{% end %}</title>
    
    <link rel="stylesheet" type="text/css" href="/static/common/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/common/admin/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/common/admin/sb-admin.css">
    
    {# template: https://github.com/IronSummitMedia/startbootstrap-sb-admin #}
</head>

{% block body %}
<body id="body">
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/admin">OSTIS Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ escape(user.name) }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/auth/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active nav-item" page="admin-content-dashboard">
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li class="nav-item" page="admin-content-stat">
                        <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> Statistic</a>
                    </li>
                    <li class="nav-item" page="admin-content-users">
                        <a href="#"><i class="fa fa-fw fa-table"></i> Users</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">
            
                <div id="admin-content-dashboard">
                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </h1>
                        </div>
                    </div>
                    <!-- /.row -->
                </div> <!-- admin-content-dashboard -->
                
                <div id="admin-content-stat" class="hidden">
                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                <i class="fa fa-bar-chart-o"></i> Statistic
                            </h1>
                        </div>
                    </div>
                    <!-- /.row -->
                </div> <!-- admin-content-stat -->
                
                <div id="admin-content-users" class="hidden">
                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">
                                <i class="fa fa-table"></i> Users
                            </h1>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover" id="admin-user-table">
                                    <thead>
                                        <tr class='table-header'>
                                            <th width="100px">Id</th>
                                            <th width="400px">Name</th>
                                            <th>Rights</th>
                                            <th>Avatar</th>
                                        </tr>
                                    </thead>
                                    
                                    {# users info added on client #}
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    
    <script type="text/javascript" charset="utf-8" src="/static/common/jquery/jquery-2.1.3.js"></script>
    <script type="text/javascript" charset="utf-8" src="/static/common/bootstrap/js/bootstrap.min.js"></script>
    
    <style>
        .admin-user-avatar-mini {
            width: 32px;
            height: 32px;
        }
        
        .table-user-item .user-rights-value {
            padding-left: 10px;
        }
    </style>
    <script>
        $(document).ready(function() {
            
            function onDashBoard(active) {
                
            };
            
            function onStat(active) {
                
            };
            
            function onUsers(active) {
                if (!active)
                    return;
                
                function role_to_html(r) {
                    var res = r.value;
                    if (r.name && r.name.length > 0)
                        return res + ' <i>' + r.name + '</i>';
                    return res;
                };
                
                $.ajax({
                    url: "/admin/users/get",
                    dataType: "json",
                    success: function(data) {
                        var table = $('#admin-user-table');
                        table.find('tr:not(.table-header)').remove();
                        
                        for (var i = 0; i < data.length; ++i) {
                            var u = data[i];
                            table.append('<tr class="table-user-item" id="table-user-row-' + u.id + '">' +
                                            '<td>' + u.id + '</td>' +
                                            '<td>' + u.name + '</td>' +
                                            '<td class="user-rights">' +
                                                '<span class="user-rights-view">' +
                                                    '<button type="button" class="btn btn-default btn-xs user-rights-edit-button" user_id="' + u.id + '">' +
                                                        '<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>' +
                                                    '</button>' + 
                                                    '<span class="user-rights-value">' + role_to_html(u.rights) + '</span>' +
                                                '</span>' + 
                                                '<span class="user-rights-edit hidden">' +
                                                    '<select style="min-width: 150px; margin-right: 5px;"></select>' +
                                                    '<div class="btn-group" role="group">' +
                                                        '<button type="button" class="button-apply btn btn-success btn-xs"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>' +
                                                        '<button type="button" class="button-cancel btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>' +
                                                    '</div>' +
                                                '</span>' +
                                                '<div class="alert alert-danger hidden" role="alert"></div>' +
                                            '</td>' +
                                            '<td><img class="admin-user-avatar-mini" src="' + u.avatar + '"></img></td>' +
                                        '</tr>');
                        }
                        
                        $('.user-rights-edit-button').click(function(e) {
                            var self = $(this);
                            var user_id = self.attr('user_id');
                            
                            var alert_success_class = 'alert-success';
                            var alert_error_class = 'alert-danger';
                            
                            var row = table.find('tr#table-user-row-' + user_id);
                            var view = row.find('.user-rights-view');
                            var edit = row.find('.user-rights-edit');
                            var message = row.find('.alert');
                            
                            function get_selected_value() {
                                var s = edit.find('select').val();
                                return s.split(' ')[0];
                            };
                            
                            function show_edit() {
                                view.addClass('hidden');
                                edit.removeClass('hidden');
                            }
                            
                            function show_view() {
                                view.removeClass('hidden');
                                edit.addClass('hidden');
                            }
                            
                            function timeout_show_alert(timeout) {
                                message.removeClass('hidden');
                                message.css('opcaity', '0').animate({
                                    opacity: 1.0
                                }, 400, function() {
                                    window.setTimeout(function() {
                                        message.css('opacity', '1').animate({
                                            opacity: 0
                                        }, 400, function() {
                                            message.addClass('hidden');
                                        });                                    
                                    }, timeout);
                                });                                
                            }
                            
                            function show_error(msg) {
                                message.removeClass(alert_success_class).addClass(alert_error_class);
                                message.html(msg);
                                timeout_show_alert(1500);
                            }
                            
                            function show_success(msg) {
                                message.removeClass(alert_error_class).addClass(alert_success_class);
                                message.html(msg);
                                timeout_show_alert(2500);
                            }                            
                            
                            edit.find('.button-cancel').click(show_view);
                            edit.find('.button-apply').click(function() {
                                $.ajax({
                                    url: "/admin/users/set_rights",
                                    dataType: "json",
                                    data: {
                                        id: user_id,
                                        v: get_selected_value()
                                    },
                                    type: "PUT",
                                    success: function(data) {
                                        var html_role = role_to_html(data.role);
                                        view.find('.user-rights-value').html(html_role);
                                        show_view();
                                        show_success("User role changed to: " + html_role);
                                    },
                                    error: function() {
                                        show_error("<b>Error</b> while change user role" );
                                    },
                                    complete: function() {
                                    }
                                });
                            });
                            
                            $.ajax({
                                url: "/admin/users/list_rights",
                                dataType: "json",
                                success: function(rights) {
                                    show_edit();
                                    
                                    var options = '';
                                    for (var i = 0; i < rights.length; ++i) {
                                        var r = rights[i];
                                        
                                        options += '<option>' + role_to_html(r) + '</option>';
                                    }
                                    
                                    edit.find('select').html(options);
                                },
                                error: function() {
                                    show_error("Can't get available roles from server");
                                },
                                complete: function() {
                                }
                            });
                            
                            e.stopPropagation();
                        });
                    },
                    error: function() {
                    },
                    complete: function() {
                    }
                });
            };
            
            var mapping = {
                "admin-content-dashboard": onDashBoard,
                "admin-content-stat": onStat,
                "admin-content-users": onUsers
            };
            
            $('.navbar-nav > .nav-item').on("click", function(e) {
                var self = $(this);
                if (self.hasClass('active'))
                    return;     // click on active item
                
                var page_id = self.attr('page');
                if (!page_id) 
                    return; // do nothing if target page not defined
                
                var fnActive = function(item, active) {
                    
                    var f = mapping[item.attr('page')];
                    
                    if (active) {
                        item.addClass('active');
                        $('#' + item.attr('page')).removeClass('hidden');
                        f(true);
                    } else {
                        item.removeClass('active');
                        $('#' + item.attr('page')).addClass('hidden');
                        f(false);
                    }
                }
                
                fnActive($('.navbar-nav > .active'), false);
                fnActive(self, true);
            });
            
            
            
        });
    </script>
</body>
{% end %}

</html>
